<aura:component implements="force:appHostable" controller="CalculationController">

    <aura:attribute name="chosenItemsList" type="List" />
    <aura:attribute name="displayCalculation" type="Boolean" default="false" />

    <div>
        <div class="slds-align_absolute-center slds-card slds-p-vertical_medium">
            <div class="slds-text-heading_large">Computer Parts Store</div>
        </div>

        <div class="slds-card slds-m-vertical_small">
            <c:PurchaseSetUp aura:id="purchaseSetUp" />
        </div>

        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-2">

                <div class="slds-card ">
                    <c:AddItems itemType="Processor" aura:id="processors" />
                </div>

                <div class="slds-card ">
                    <c:AddItems itemType="RAM" aura:id="rams" />
                </div>
                <div class="slds-card ">
                    <c:AddItems itemType="Motherboard" aura:id="motherboards" />
                </div>
                <div class="slds-card ">
                    <c:AddItems itemType="Video Card" aura:id="videocards" />
                </div>

                <div class="slds-p-around_small">
                    <button class="slds-button slds-button_brand" onclick="{!c.handleCalculation}">Calculate</button>
                </div>
            </div>
            <aura:if isTrue="{!v.displayCalculation}">
                <div class="slds-col slds-size_1-of-2 ">
                    <div class="slds-card">
                        <c:Calculation aura:id="calculation" />
                    </div>
                </div>
            </aura:if>
        </div>
    </div>
</aura:component>