<aura:component>

    <aura:attribute name="Contact" type="Contact" />
    <aura:attribute name="chosenItemsList" type="List" />
    <aura:attribute name="testString" type="String" />
    <aura:attribute name="totalSum" type="Decimal" />
    <aura:attribute name="totalSumWithDiscount" type="Decimal" />
    <div class="slds-text-heading_medium slds-p-around_medium slds-border_bottom">Calculation</div>

    <div class="slds-text-heading_small slds-p-around_medium">
        Contact:
        <div class="slds-text-body_small">
            {!v.Contact}
        </div>
    </div>

    <div class="slds-text-heading_small slds-p-around_medium">
        List of chosen items
    </div>
    <table class="slds-table slds-table--bordered slds-table--cell-buffer"
        style="width:100%;table-layout: fixed;overflow: scroll">
        <thead>
            <tr class="slds-text-title--caps">
                <th scope="col">
                    <div class="slds-truncate" title="Item">Item</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Quantity">Quantity</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Default Price">Default Price</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Discount">Discount</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Price with discount">Price with discount</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.chosenItemsList}" var="itm">
                <aura:if isTrue="{!itm.itemName}">
                    <tr>
                        <th scope="col">
                            <div class="slds-truncate" title="{!itm.itemName}">{!itm.itemName}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate">{!itm.itemQuantity}</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate">
                                <lightning:formattedNumber value="{!itm.itemPrice*itm.itemQuantity}" style="currency"
                                    currencyCode="USD" maximumFractionDigits="2" />
                            </div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate">{!itm.itemDiscount}%</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate">
                                <lightning:formattedNumber
                                    value="{!(itm.itemPrice*itm.itemQuantity)*(100-itm.itemDiscount)/100}"
                                    style="currency" currencyCode="USD" maximumFractionDigits="2" />

                            </div>
                        </th>
                    </tr>
                </aura:if>
            </aura:iteration>
        </tbody>
    </table>

    <div class="slds-text-heading_small slds-p-around_medium">
        Total sum:
        <div class="slds-text-body_small">
            <lightning:formattedNumber value="{!v.totalSum}" style="currency" currencyCode="USD"
                maximumFractionDigits="2" />

        </div>
    </div>


    <div class="slds-text-heading_small slds-p-around_medium">
        Total sum with discount:
        <div class="slds-text-body_small">
            <lightning:formattedNumber value="{!v.totalSumWithDiscount}" style="currency" currencyCode="USD"
                maximumFractionDigits="2" />
        </div>
    </div>

    <div class="slds-var-p-around_medium">
        <button class="slds-button slds-button_brand">Save Order</button>
    </div>
</aura:component>