<aura:component>
    <div class="slds-text-heading_medium slds-p-around_medium slds-border_bottom">Main setup</div>
    <div class="slds-grid">
        <lightning:layout>
            <lightning:layoutItem padding="around-small" class="slds-size_1-of-3">
                <lightning:select name="contactPicklist" label="Contact" required="true">
                    <option value="">choose one...</option>
                    <option value="1">one</option>
                    <option value="2">two</option>
                    <option value="3">three</option>
                </lightning:select>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" class="slds-size_1-of-3">
                <lightning:input name="datePicklist" type="date" label="Date of Purchase" required="true" />
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" class="slds-size_1-of-3">
                <lightning:select name="discountTypePicklist" label="Type of Discount" required="true">
                    <option value="manual">Manual</option>
                    <option value="automatic">Automatic</option>
                </lightning:select>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>