<aura:component>
    <aura:attribute name="ItemType" type="String" />
    <aura:attribute name="ItemRows" type="Purchase_Item__c[]" />

    <aura:handler event="c:DeleteRowEvent" action="{!c.removeDeletedRow}" />

    <div class="slds-text-heading_medium slds-p-around_medium slds-border_bottom">{!v.ItemType}s</div>

    <aura:iteration items="{!v.ItemRows}" var="row" indexVar="index">
        <c:addItemsRow ItemType="{!v.ItemType}" RowIndex="{!index}" />
    </aura:iteration>

    <lightning:button class="slds-p-around_medium slds-m-bottom_small" variant="base" label="Add Row"
        onclick="{!c.addRow}" />
</aura:component>