<aura:component controller="CalculationController">

    <aura:attribute name="itemType" type="String" />
    <aura:attribute name="itemRows" type="List" />
    <aura:attribute name="hasManualDiscountFiled" type="Boolean" />
    <aura:attribute name="contactDiscount" type="Decimal" />

    <aura:handler event="c:deleteRowEvent" action="{!c.removeDeletedRow}" />
    <aura:handler event="c:displayManDiscountField" action="{!c.getDiscountFieldValue}" />
    <aura:handler event="c:setDiscountEvent" action="{!c.setContactDiscount}" />

    <div>
        <div class="slds-text-heading_medium slds-p-around_medium slds-border_bottom">{!v.itemType}s</div>

        <aura:iteration items="{!v.itemRows}" var="row" indexVar="index">
            <c:AddItemsRow aura:id="itemRow" itemType="{!v.itemType}" rowIndex="{!index}" chosenItem="{!row}"
                hasManualDiscountFiled="{!v.hasManualDiscountFiled}" contactDiscount="{!v.contactDiscount}" />
        </aura:iteration>

        <lightning:button class="slds-m-bottom_small slds-m-left_small" variant="base" label="Add Row"
            onclick="{!c.addRow}" />
    </div>
</aura:component>